# OwO_bot

./: .gitignore  LICENSE  build.gradle  dockerfile  rotationBasedRewards.yml  settings.gradle
.github/workflows/: gradleDeployment.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/owobot/: Main.java  OwoBot.java
src/main/java/com/owobot/admin/: AdminUser.java  BotAdmin.java
src/main/java/com/owobot/async/: NamedThreadFactory.java
src/main/java/com/owobot/commands/: Command.java  CommandContext.java  CommandListener.java  CommandMessage.java  EmptyCommand.java  ModuleSlashCommands.java  ParameterlessCommand.java  ParametrizedCommand.java
src/main/java/com/owobot/core/: CommandCache.java  CommandListenerStack.java  CommandResolver.java  EventListenerStack.java  ModuleManager.java  Permissions.java  SlashCommandsManager.java
src/main/java/com/owobot/database/: ConnectionPool.java  DbConnection.java  MongoConnectionPool.java  MongoDbContext.java
src/main/java/com/owobot/events/: DeleteMessageEvent.java  Event.java  Listener.java  ModifyMusicMessageEvent.java  Observable.java  PlayerPauseEvent.java  SendMessageEvent.java  SendMusicMessageEvent.java
src/main/java/com/owobot/exception/: UserNotInVoiceChannelException.java
src/main/java/com/owobot/messagelisteners/: MainMessageListener.java  MessageListener.java  MusicListenerAdapter.java
src/main/java/com/owobot/middleware/: BotAdminMiddleware.java  GuildCommandMiddleware.java  Middleware.java  MiddlewareContainer.java  MiddlewareHandler.java  MiddlewareStack.java  MusicChannelMiddleware.java  RequirePermissionMiddleware.java
src/main/java/com/owobot/middleware/permission/: PermissionCheck.java  PermissionType.java  RequireMusicChannelMiddleware.java
src/main/java/com/owobot/model/: AudioTrackRequest.java  GuildInfo.java  TrigramSearchResult.java  YouTubeVideo.java
src/main/java/com/owobot/model/commands/: Command.java  EmptyCommand.java  ParameterlessCommand.java  ParametrizedCommand.java
src/main/java/com/owobot/model/database/: GuildSettings.java
src/main/java/com/owobot/model/youtube/: BaseContents.java  Content.java  ItemSectionRenderer.java  PrimaryContents.java  RendererContents.java  ResponseContext.java  SearchQueryResult.java  SectionListRenderer.java  TwoColumnSearchResultsRenderer.java
src/main/java/com/owobot/modules/: Module.java
src/main/java/com/owobot/modules/admin/: AdminModule.java  AdminParameterNames.java
src/main/java/com/owobot/modules/admin/commands/: AddMusicChannelCommand.java  AddPrefixCommand.java  AdminSlashCommands.java  AdminSlashCommandsNames.java  EnableMusicChannelCommand.java  GetMusicChannelsCommand.java  ListPrefixesCommand.java  RefreshSlashCommandsCommand.java  RemoveMusicChannelCommand.java  RemovePrefixCommand.java
src/main/java/com/owobot/modules/botadmin/: BotAdminCommandParameters.java  BotAdminModule.java
src/main/java/com/owobot/modules/help/: HelpCommandParameters.java  HelpModule.java
src/main/java/com/owobot/modules/music/: AudioPlayerTaskSendHandler.java  GuildMusicManager.java  MusicCommandListener.java  MusicEmbedMessageSender.java  MusicModule.java  MusicParameterNames.java  PlayerControlPanel.java  SongRequestProcessingException.java  TrackScheduler.java
src/main/java/com/owobot/modules/warframe/: AllRewardsDatabase.java  HTMLDropTableParser.java  WarframeDropTableParser.java  WarframeEmbedMessagesHelper.java  WarframeEmbedMessagesManager.java  WarframeModule.java  WarframeParameterNames.java  WarframeRewardProcessingException.java
src/main/java/com/owobot/music/: AudioPlayerTaskSendHandler.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/com/owobot/utilities/: CommandParser.java  Config.java  ConfigReader.java  MentionUtils.java  Pair.java  Reflectional.java  ServiceContext.java  SimpleTimeConverter.java  TrigramStringSearch.java
src/main/java/com/owobot/utilities/listener/: BasicMessageHandler.java  EventListenerStack.java  MusicEmbedMessageSender.java
src/main/java/com/owobot/youtube/: HttpYouTubeRequester.java  YouTubeRequestResultParser.java  YouTubeSearch.java
src/main/java/src/: Main.java
src/main/java/src/database/: ConnectionPool.java  DbConnection.java  MongoConnectionPool.java  MongoDbContext.java
src/main/java/src/events/: DeleteMessageEvent.java  Event.java  Listener.java  ModifyMusicMessageEvent.java  Observable.java  PlayerPauseEvent.java  SendMessageEvent.java  SendMusicMessageEvent.java
src/main/java/src/exception/: UserNotInVoiceChannelException.java
src/main/java/src/listeners/: MainMessageListener.java  MusicEmbedMessageSender.java  MusicListenerAdapter.java
src/main/java/src/messagelisteners/: MainMessageListener.java  MusicListenerAdapter.java
src/main/java/src/model/: AudioTrackRequest.java  GuildInfo.java  YouTubeVideo.java
src/main/java/src/model/commands/: Command.java  EmptyCommand.java  ParameterlessCommand.java  ParametrizedCommand.java
src/main/java/src/model/database/: GuildSettings.java
src/main/java/src/model/youtube/: BaseContents.java  Content.java  ItemSectionRenderer.java  PrimaryContents.java  RendererContents.java  ResponseContext.java  SearchQueryResult.java  SectionListRenderer.java  TwoColumnSearchResultsRenderer.java
src/main/java/src/music/: AudioPlayerTaskSendHandler.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/src/utilities/: CommandParser.java  Config.java  ConfigReader.java  ServiceContext.java  SimpleTimeConverter.java
src/main/java/src/utilities/listener/: BasicMessageHandler.java  EventListenerStack.java  MessageSender.java  MusicEmbedMessageSender.java
src/main/java/src/youtube/: HttpYouTubeRequester.java  YouTubeRequestResultParser.java  YouTubeSearch.java
src/main/resources/: application.config
src/test/java/: MongoTests.java  WarframeTests.java  YouTubeTests.java
src/test/resources/: application_test.config
(+36 files in other folders)
