plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "io.freefair.lombok" version "6.0.0-m2"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.owobot.Main'
        )
    }
}

sourceCompatibility = 1.16
group 'org.kowalski'
version '1.3.1'

shadowJar {
    archiveBaseName.set('OwO_bot')
    archiveClassifier.set('dev')
}


repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }

    maven {
        url 'https://jitpack.io'
    }
    maven{
        url 'https://maven.lavalink.dev/releases'
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.junit.platform:junit-platform-launcher:1.9.1'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.16'
    implementation("net.dv8tion:JDA:5.3.0")

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '5.0.0-alpha.10'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation 'commons-validator:commons-validator:1.7'

//    implementation 'com.sedmelluq:lavaplayer:1.3.78'
//    implementation 'com.github.walkyst:lavaplayer-fork:1.4.3'
    implementation 'dev.arbjerg:lavaplayer:2.2.2'
    implementation 'dev.lavalink.youtube:common:1.11.4'

    implementation 'org.mongodb:mongodb-driver-sync:4.8.1'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
    implementation('com.google.guava:guava:33.0.0-jre')
    implementation 'me.xdrop:fuzzywuzzy:1.4.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}


test {
    useJUnitPlatform()
}